# ImageuttingAndDRR-Prism

./: Module1.sln
Module1/: Module1.csproj  Module1Module.cs
Module1/Model/: DicomSlice.cs
Module1/OrganServices/: vtkCreateOrganImageDataRequestDto.cs  vtkCreateOrganImageDataResultDto.cs  vtkCreateOrganImageDataService.cs  vtkRTStructReaderService.cs
Module1/Services/: ContourDRRService.cs  IContourDRRService.cs  IIsoCenterService.cs  IsoCenterService.cs
Module1/ViewModels/: DrrGeneratorService.cs  IDrrGeneratorService.cs  IRemoveTableService.cs  RemoveTableService.cs
testApp/: App.xaml  App.xaml.cs  testApp.csproj
testApp/ViewModels/: DrrTransformViewModel.cs  MainWindowViewModel.cs  OrgansCheckListViewModel.cs
testApp/Views/: DrrTransformView.xaml  DrrTransformView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrgansCheckListView.xaml  OrgansCheckListView.xaml.cs
testView/: App.xaml  App.xaml.cs  testView.csproj
testView/ViewModels/: MainWindowViewModel.cs
testView/Views/: MainWindow.xaml  MainWindow.xaml.cs
